# SoftwareDesignProject

./: .gitignore
.metadata/: version.ini
FacebookLogin/: build.gradle
GoogleAuthorization/: HELP.md  build.gradle  settings.gradle
GoogleAuthorization/src/main/resources/: application.properties
client/: build.gradle
client/src/main/resources/: application.properties
client/src/main/resources/static/: style.min.css
client/src/main/resources/templates/: challengeList.html  index.html  (+6 more)
data/: stravadb.mv.db
server/: HELP.md  build.gradle
server/.metadata/.mylyn/.taskListIndex/: segments_1
server/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
server/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
server/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
server/config/: facebookService.properties  googleService.properties
server/data/: stravadb.mv.db  stravadb.trace.db
server/src/main/java/es/deusto/sd/group6/strava/: MailConfiguration.java  StravaApplication.java
server/src/main/java/es/deusto/sd/group6/strava/dto/: LoginDTO.java  ProgressDTO.java  TrainingSessionDTO.java  UserDTO.java
server/src/main/java/es/deusto/sd/group6/strava/entity/: AccountType.java  Challenge.java  TrainingSession.java  User.java
server/src/main/java/es/deusto/sd/group6/strava/facade/: ChallengeController.java  TrainingSessionController.java  UserController.java
server/src/main/java/es/deusto/sd/group6/strava/service/: ChallengeService.java  TrainingSessionService.java  UserService.java
server/src/main/resources/: application.properties
soc1_translationSocketClient/: README.txt  build.gradle  settings.gradle
src/main/resources/: application.properties
(+44 files in other folders)
