	spring.application.name=strava
spring.output.ansi.enabled=ALWAYS

# H2 database configuration
spring.datasource.url=jdbc:h2:file:./data/stravadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=db-user
spring.datasource.password=db-password

spring.sql.init.platform=h2

# Enable H2 console in the browser
spring.h2.console.enabled=true

# Auto-generate the database schema based on the entities
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

#Mail service configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deusto.sd@gmail.com
spring.mail.password=oralkudjrkgjmuxn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true